%include <Incl_metop.pm> ; #-*-cperl-*-

%manual
###########################################################################
#
# NAME:
#    SMSBASE/diverse/job/name_of_job.sms
# 
# FUNCTION:
#    One line of text here.
# 
# RESPONSIBLE:
#    "Your Name" <your_id>
#    <second_id>
#
# RESTART:
#    Yes (but just suspend if it keeps bombing)     
#
# DESCRIPTION:
#    Text here.
#
# BUGS:
#    
# DISTRIBUTION:
#    No.
#
# CALLS:
#    Text
#
# CONTROL DATA:
#    Text
#
# INPUT DATA:
#    Text
#    
# OUTPUT DATA:
#    Text
#    
# CHANGE LOG:
#    (date:originator.name or userid:sms.name or userid: description)
#    20yy-mm-dd:your_id: : Initial version
# 
##########################################################################
%end
%nopp

use strict;
use warnings;

# Your code here
 
#==========================================================================
# End task.
#==========================================================================
ENDT();
#==========================================================================
# Clean up and exit
#==========================================================================
EXIT();
