Wdb for Debian
==============

WDB is a database system designed to store meteorological,
hydrological and oceanographic (MHO) data in a PostgreSQL database
management server. The purpose of the WDB system is to improve the
quality and effectiveness of IT systems for MHO production by
providing a flexible and effective data storage solution for real-time
and archive data.


Nonstandard installation
------------------------

In order to get a basic wdb database up and running, just install the
package, and you should be ok. The default database name/database admin
setup for the system is wdb/wdb; if you wish to use an alternative name
or administrator, you can specify these by setting the priority level
of the configuration questions to medium (see dpkg-reconfigure).

Since rebuilding the package, there are a number of options not yet 
completely tested out. Using a non-standard installaiton is thus not
currently supported properly. If you try it, you're rolling the dice
and taking your chances.


Users
-----

The previous example showed how to set up the database locally. In
order to access it, you also need to create user accounts. Here is an
easy way to do this. It requires that you are the wdb user. 

WARNING: The following is not good security-wise, since it allows
*anyone* to log into the database.

1. psql -c "CREATE ROLE wcireader INHERIT LOGIN IN ROLE wdb_read"
2. echo "host    myservername    wcireader   127.0.0.1/0           trust" >> /etc/postgresql/8.4/myservername/pg_hba.conf
3. <<Change /etc/postgresql/8.4/myservername/postgresql.conf listen_addresses to '*'>>
4: pg_ctlcluster 8.4 myservername restart

This will create a role, wcireader, which is only allowed to read from
the database. Anyone may log in as this role, from anywhere in the
world.
