usr/bin/*
usr/include/*
usr/lib/lib*.a
usr/lib/wdb*.so
usr/lib/wdb.*
usr/libexec/clean_wdb.sh usr/lib/wdb
usr/libexec/install_database usr/lib/wdb
usr/libexec/install_remove_low_dataversions.sh  usr/lib/wdb
usr/libexec/move_database  usr/lib/wdb
usr/libexec/uninstall_database  usr/lib/wdb
usr/libexec/upgrade_test.sh  usr/lib/wdb
usr/libexec/wdbConfiguration  usr/lib/wdb
usr/libexec/wdbUpgrade0001.sh  usr/lib/wdb
usr/libexec/wdbUpgrade0002.sh  usr/lib/wdb
usr/libexec/wdbUpgrade0003.sh  usr/lib/wdb
usr/share/doc/wdb/*
usr/share/man/man?/*
usr/share/wdb/wdb.conf.ex
usr/share/wdb/sql/*.sql
usr/share/wdb/sql/wci
usr/share/wdb/sql/upgrade????/*
