usr/bin/*
usr/include/*
usr/lib/lib*.a
usr/lib/wdb*.so
usr/lib/wdb.*
usr/libexec/wdb/clean_wdb.sh
usr/libexec/wdb/install_database
usr/libexec/wdb/install_remove_low_dataversions.sh
usr/libexec/wdb/move_database
usr/libexec/wdb/uninstall_database
usr/libexec/wdb/upgrade_test.sh
usr/libexec/wdb/wdbConfiguration
usr/libexec/wdb/wdbUpgrade0001.sh
usr/libexec/wdb/wdbUpgrade0002.sh
usr/libexec/wdb/wdbUpgrade0003.sh
usr/share/doc/wdb/*
usr/share/man/man?/*
usr/share/wdb/wdb.conf.ex
usr/share/wdb/sql/*.sql
usr/share/wdb/sql/wci
usr/share/wdb/sql/upgrade????/*
